<html lang="en-US">

<head>
    <title>Tribute to Ambulance Services</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <header class="col-xs-">
                <div class="col-xs-3 col-sm-2">
                    <h1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Star_of_life2.svg/220px-Star_of_life2.svg.png" alt="logo" class="img-responsive"></h1>
                </div>
                <h1 class="col-xs-9 col-sm-10 heading">BEST Ambulance Service<span class="hidden-xs hidden-sm subheading" id="subheading"> - Primary tagline or slogan, just a brief saying!</span></h1>
                <!--
			<address class="col-xs-2">
				123 Anystreet Dr<br>
				Any City, USA  55555<br>
				(555-555-1212)
			</address>-->

                <h3 class="col-xs-10 col-xs-push-1">Proudly Serving the Communities of Here, There and Everywhere Since 1980</h3>

            </header>
        </div>
        <!-- end row -->

        <div class="well" id="grad">
            <!-- well for carousel background -->

            <div class="row">
                <section class="col-xs-10 col-xs-offset-1" id="picture-section">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>

                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Zdravotnick%C3%A1_z%C3%A1chrann%C3%A1_slu%C5%BEba_Jiho%C4%8Desk%C3%A9ho_kraj_Volkswagen_Crafter_Strobel.jpg" alt="VW Ambulance" class="img-responsive img-carousel">
                            </div>

                            <div class="item">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Medic_291.jpg/1200px-Medic_291.jpg" alt="Another Ambulance" class="img-responsive img-carousel">
                            </div>
                            <div class="item">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/d/de/DFVAC_1948_Cadillac_Miller_Meteor_front_passenger_quarter.jpg" alt="Air Ambulance" class="img-responsive img-carousel">
                            </div>
                        </div>
                        <!-- end carousel inner -->

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <!-- end myCarousel -->
                </section>
                <!-- end picture section -->
            </div>
            <!-- end row -->
        </div>
        <!-- end well -->
        <section id="something">

            <div class="row">
                <section class="col-xs-12 col-xs-offset-0" id="middle-section">
                    <div class="col-xs-4 col-sm-4 text-center">
                        <a href="#"><i class=" pic fa fa-5x fa-user"></i></a>

                    </div>
                    <div class="col-xs-4 col-xs-offset- col-sm-4 text-center">
                        <a href="#"><i class=" pic fa fa-5x fa-user"></i></a>

                    </div>
                    <div class="col-xs-4 col-sm-4 text-center">
                        <a href="#"><i class=" pic fa fa-5x fa-user"></i></a>

                    </div>
                    <section>
                        <label class="col-xs-4 text-center links">Administration</label>
                        <label class="col-xs-4 text-center links">Services</label>
                        <label class="col-xs-4 text-center links">Contact Us</label>
                    </section>

                </section>
                <!-- end middle section -->
            </div>
            <!-- end row -->
        </section>
        <!-- end section something -->

        <div class="row main">
            <aside class="col-xs-11 col-sm-4 col-md-3" id="news">
                <h3><span id="underline">District News</span></h3>
                <time>Jan. 1, 2010</time>
                <p class="extra-space">First item to note: some more details are also coming about this!</p>
                <time>Mar. 1, 2010</time>
                <p class="extra-space">First item to note: some more details are also coming about this!</p>
                <time>Apr. 1, 2010</time>
                <p class="extra-space">First item to note: some more details are also coming about this!</p>
                <time>May 1, 2010</time>
                <p class="extra-space">First item to note: some more details are also coming about this!</p>
                <time>June 1, 2010</time>
                <p class="extra-space">First item to note: some more details are also coming about this!</p>
                <br>
                <h3><span class="events">Upcoming Events</span></h3>
                <time>Jan. 1, 2010</time>
                <p class="extra-space">First item to note: some more details are also coming about this!</p>
                <time>Mar. 1, 2010</time>
                <p class="extra-space">First item to note: some more details are also coming about this!</p>
                <time>Apr. 1, 2010</time>
                <p class="extra-space">First item to note: some more details are also coming about this!</p>
                <time>May 1, 2010</time>
                <p class="extra-space">First item to note: some more details are also coming about this!</p>
                <time>June 1, 2010</time>
                <p class="extra-space">First item to note: some more details are also coming about this!</p>
            </aside>


            <section class="col-xs-11 col-sm-7 col-md-8" id="section2">
                <div class="well extra-space">

                    <article>
                        <h2>Welcome to This Ambulance District</h2>
                        <p>Emergency ambulance – The most common type of ambulance, which provides care to patients with an acute illness or injury. These can be road-going vans, boats, helicopters, fixed-wing aircraft (known as air ambulances), or even
                            converted vehicles such as golf carts.</p>
                        <p>Patient transport ambulance – A vehicle, which has the job of transporting patients to, from or between places of medical treatment, such as hospital or dialysis center, for non-urgent care. These can be vans, buses, or other vehicles.</p>
                        <p>Ambulance bus – A large ambulance, usually based upon a bus chassis, that can evacuate and transport a large number of patients.</p>
                        <p>Charity ambulance – A special type of patient transport ambulance is provided by a charity for the purpose of taking sick children or adults on trips or vacations away from hospitals, hospices, or care homes where they are in long-term
                            care. Examples include the United Kingdom's 'Jumbulance' project.[10] These are usually based on a bus.</p>
                        <p>Bariatric ambulance – A special type of patient transport ambulance designed for extremely obese patients equipped with the appropriate tools to move and manage these patients. Rapid organ recovery ambulance collects the bodies
                            of people who have died suddenly from heart attacks, accidents and other emergencies and try to preserve their organs."[11][12] New York City is launching a pilot program deploying one such ambulance with a $1.5 million, three-year
                            grant.[11]
                        </p>
                        <p>Psychiatric ambulance – Ambulance dedicated to treat psychiatric emergencies. "Psykebilen" ("The Psych ambo") in Bergen, Norway pioneered the idea in 2005. Other cities in Norway and Sweden followed suit when the evidence showed
                            that an ambulance service with personnel specially trained in psychiatric treatment was highly effective, and reduced the use of force when treating patients in psychiatric crises.[13][14]</p>

                    </article>

                </div>
                <!-- end of well -->
                <hr class="style1"><br>
                <section class="col-xs-12" id="timeline">
                    <h2>Timeline history of EMS</h2>
                    <ul>
                        <li>Biblical times: The story of the good Samaritan</li>
                        <li>1732: Mouth to mouth ventilation</li>
                        <li>1861: EMS in America can be traced back to the Civil War</li>
                        <li>1865: First civilian ambulance in Cincinnati</li>
                        <li>1869: NYC advertises a 30 second response time and provides an ambulance surgeon and a quart of brandy for their patients</li>
                        <li>1878: Treatment established on how to restore breathing and circulation</li>
                        <li>1950: Modern EMS began in the 1950's. There were 5 different types of ambulance services: Towing operators, medical equipment companies, funeral homes, hospital and police/fire departments.</li>
                        <li>1979: The Journal of Emergency Medical Services (JEMS) starts publication</li>
                        <li>1985: The National Association of EMS Physicians is established</li>
                        <li>1990: The Trauma Care System Planning and Development Act is passed by congress</li>

                    </ul>

                </section>
                <!-- end of timeline section -->

        </div>
        <!-- end row -->
        <section>
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1">
                    <div class="" id="directions">
                        <a href="https://maps.apple.com?q=100+N+Main+63366" target="_Blank">Driving Directions</a>
                    </div>

                    <div class="google-maps">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1554.4460037665815!2d-90.6995415419606!3d38.81202768489177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87ded098e0611cbd%3A0xb6b4b5f196b1abdc!2s100+N+Main+St%2C+MO+63366!5e0!3m2!1sen!2sus!4v1505356877815"
                            width="720" height="256" frameborder="0" style="border:0"></iframe>
                    </div>
                </div>
            </div>
            <!-- end row -->
        </section>
    </div>
    <!-- end row main -->




    <div class="row">
        <nav class="navbar navbar-default navbar-bottom" id="bottom-nav">


            <address class="col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-4 col-md-2 col-md-offset-5 text-center">
				123 Anystreet Dr<br>
				Any City, USA  55555<br>
				(555-555-1212)
			</address>
            <h5 class="text-center col-xs-12"> 24/7 Ambulance service</h5>
            <p class="text-center col-xs-12"><small>quick and fast service</small></p>
        </nav>
    </div>
    <!-- end row -->

    </div>
    <style>
        body {
            margin-top: 0;
        }
        
        header {
            margin-bottom: 20px;
        }
        
        aside {
            margin-bottom: 10px;
        }
        
        .heading {
            padding-bottom: 10px;
            font-family: 'Alfa Slab One', cursive;
            text-shadow: 3px 3px 5px silver;
        }
        
        .pic {
            height: 100px;
            width: 100px;
            padding-top: 10px;
            border-width: 5px;
            border-style: solid;
            border-radius: 50%;
            box-shadow: 5px 5px 5px grey;
            color: black;
        }
        
        #timeline {
            margin-bottom: 50px;
        }
        
        #timeline h2 {
            margin-bottom: 50px;
        }
        
        li {
            padding-bottom: 10px;
        }
        
        #middle-section {
            padding: 30px;
            border-style: groove;
            border-color: red;
            border-width: 5px;
            background-image: url(http://www.designbolts.com/wp-content/uploads/2012/12/Simple-Horizontal-Seamless-Pattern-For-Website-Background.jpg);
        }
        
        #border {
            background-color: #1a0066;
            padding-top: 60px;
        }
        
        .image {
            border-style: outset;
            border-width: 8px;
        }
        
        #grad {
            margin-left: -20px;
            margin-right: -20px;
            border-top: 5px solid silver;
            background: #1a0066;
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(red, yellow);
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(red, yellow);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(red, yellow);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(to bottom right, blue, black);
            /* Standard syntax */
        }
        
        #bottom-nav {
            margin-top: 30px;
            margin-bottom: 10px;
        }
        
        #bottom-nav h5 {
            padding-top: 5px;
        }
        
        .img-carousel {
            width: 100vw;
            border: 5px solid silver;
            border-style: groove;
        }
        
        #section2 {
            margin-left: 20px;
        }
        
        h2 {
            font-family: 'Dancing Script', cursive;
            font-size: 10;
            font-weight: bold;
            text-shadow: 2px 2px 2px silver;
        }
        
        address {
            border: 2px solid blue;
            border-radius: 20px;
            padding: 20px;
            margin-top: 20px;
        }
        
        aside {
            border: 3px solid #ccc;
            border-style: double;
            margin-left: 20px;
            vertical-align: top;
            display: inline-block;
            width: 25%;
        }
        
        .main {
            margin-top: 30px;
        }
        
        time {
            color: #666666;
            font-style: italic;
            margin-top: 10px;
        }
        
        h3 {
            font-family: 'Lobster', cursive;
            color: #936c6c;
            padding-bottom: 15px;
        }
        
        #underline {
            text-decoration: underline;
        }
        
        .extra-space {
            margin-bottom: 20px;
        }
        
        hr.style1 {
            border: 5px solid #33336b;
            box-shadow: 2px 2px 2px silver;
            border-radius: 10px;
            margin-top: 60px;
        }
        
        .events {
            padding-top: 100px;
            text-decoration: underline;
        }
        
        .subheading {
            font-size: smaller;
            font-family: helvetica;
        }
        
        #directions {
            margin-bottom: 20px;
        }
        
        .google-maps {
            position: relative;
            padding-bottom: 40%;
            height: 0;
            overflow: hidden;
        }
        
        .google-maps iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
        }
        
        .mright {
            margin-right: 9px;
        }
    </style>
    <!-- end container-fluid -->
    <script>
        if ($(window).width() < 760) {
            //append to the p  
            $('#news').appendTo('#section2');
        }
    </script>
</body>

</html>